<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS Objects</title>
</head>
<body>
	<h1>Objects and prototypes</h1>
	<!-- <script src="../AmbisafeLearning/functionsInsideObject.js"></script> -->
	<script src="../AmbisafeLearning/PlayingWithCode/objectsProto.js"></script>
	<!-- <script src="./assets.js"></script> -->
	<!-- <script src="../dist/index.js"></script> -->
	<!-- <script src="./task.js"></script> -->
	<!-- <script src="../AmbisafeLearning/Promises/promisesSelfLearn.js"></script> -->


</body>
</html>